<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: greenyellow;
            text-decoration: underline;
        }
        input:focus{
            color: brown;
            border: none;
            background: rgba(255, 0, 0, 0.192);
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: green;
        }
        li:last-child{
            color: blue;
        }
        li:nth-child(2n){
            background-color: goldenrod;
        }
        li:nth-child(2n+1){
            background-color: blueviolet;
        }
        h3::after{
            content: ' (after avabhe bose)';
        }
        .before::before{
            content: '(eta sob somoi age bose) ';
        }
        /* Position */
        div{
            height: 200px;
            width: 200px;
        }
        .a{
            background-color: pink;
            position: absolute;
            left: 100px;
        }
        .b{
            background-color: aqua;
            position: absolute;
            left: 200px;
        }
        .c{
            background-color: blueviolet;
        }
        .d{
            background-color: aquamarine;
        }
        .e{
            background-color: burlywood;
            position: relative;
            left: 40px;
            top: -160px;
        }
        .f{
            background-color: yellow;
            position: relative;
            left: 90px;
            top: -313px;
        }
        .dum{
            background-color: yellowgreen;
        }
        .special{
            background-color: tomato;
            position: sticky;
            top: 200px;
        }
        .fixed{
            background-color: violet;
            position: fixed;
            left: 900px;
            top: 130px;
        }
    </style>
</head>
<body>
    <h1>This is hover item applied</h1>
    <input type="text" placeholder="focus korle "><br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.merriam-webster.com/dictionary/habit">ojana</a>
    <a href="https://github.com/">Github</a>
    <ol style="list-style: none;">
        <li>this is my pseudo 1</li>
        <li>this is my pseudo 2</li>
        <li>this is my pseudo 3</li>
        <li>this is my pseudo 4</li>
        <li>this is my pseudo 5</li>
        <li>this is my pseudo 6</li>
        <li>this is my pseudo 7</li>
    </ol>
    <h3 class="before">this is after and before</h3>
    <h3>this is after and before</h3>
    <h3 class="before">this is after and before</h3>
    <h3>this is after and before</h3>
    <h3 class="before">this is after and before</h3>
    <h3>this is after and before</h3>
    <section>
        <!-- absolute -->
        <nav class="absolute">
            <h2>Absolute basman obostai thake</h2>
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </nav>
        <!-- Relative -->
        <nav>
            <h2>Relative sob somoi sorbe kintu nijer jaiga kaw k dive na</h2>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
        </nav>
        <!-- sticky -->
        <nav>
            <h2>sticky holo tar position joto bola hobe tar div ar modde theke sqrol jabe</h2>
            <div class="special"></div>
            <div class="dum"></div>
            <div class="dum"></div>
            <div class="dum"></div>
            <div class="dum"></div>
            <div class="dum"></div>
            <div class="dum"></div>
            <div class="dum"></div>
            <div class="dum"></div>
            <div class="dum"></div>
            <div class="dum"></div>
        </nav>
        <nav>
            <h2>Fixed holo take jekhane rakha hobe sekhanei thakbe</h2>
            <div class="dum"></div>
            <div class="dum"></div>
            <div class="fixed"></div>
        </nav>
    </section>
</body>
</html>